<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="50dp"
    android:paddingRight="50dp"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/calculator"
        android:contentDescription="TODO" />

    <EditText
        android:id="@+id/firstValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Enter first value"
        android:inputType="number"
        android:textColorHint="#757575"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/secondValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter second value"
        android:inputType="number"
        android:textColorHint="#757575"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/resultAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="+"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="100dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="-"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="100dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="X"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="100dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="/"
        app:backgroundTint="#4CAF50"
        app:cornerRadius="100dp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>